# ConferencePlanner-ch2

./: ConferencePlanner.sln
BackEnd/: BackEnd.csproj  Startup.cs
BackEnd/Controllers/: AttendeesController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  DevIntersectionLoader.cs  Session.cs  SessionizeLoader.cs  Track.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20200706173817_Initial.Designer.cs  20200706173817_Initial.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: SessionResponse.cs  Speaker.cs
FrontEnd/: FrontEnd.csproj  Startup.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Session.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiClient.cs  IApiClient.cs
